<!DOCTYPE html>
<html>
<head>
<title> Ekart shopping</title>
</head>
<body>
<center>
<table border=1>
<h1>Electronics</h1>
<tr>
<td>smart watches & trackers<td>
<td><img src="C:\Users\INTERNET\Desktop\download.jpg"width=75 height =75>
</tr>
<tr>
<td><center>Earbuds</center><td>
<td><img src="C:\Users\INTERNET\Desktop\download (1).jpg"width=75 height =75>
</tr>
<tr>
<td><center>mobile phones</center><td>
<td><img src="C:\Users\INTERNET\Desktop\download (2).jpg"width=75 height =75>
</tr>
<tr>
<td><center>laptops</center><td>
<td><img src="C:\Users\INTERNET\Desktop\download (3).jpg"width=75 height =75>
</tr>
</table>
</center>
 </body>
</html>
